<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Brisky</title>
      <meta name="robots" content="noindex, follow">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/homepage-1/final-logo.png">
      <!-- CSS
         ============================================ -->
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Fontawesome -->
      <link rel="stylesheet" href="css/fontawesome.css">
      <!-- Flaticon -->
      <link rel="stylesheet" href="css/flaticon.css">
      <!-- Base Icons -->
      <link rel="stylesheet" href="css/pbminfotech-base-icons.css"> 
	  <!-- AOS -->
	  <link rel="stylesheet" href="css/aos.css">
      <!-- Swiper -->
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Magnific -->
      <link rel="stylesheet" href="css/magnific-popup.css"> 
      <!-- Shortcode CSS -->
      <link rel="stylesheet" href="css/shortcode.css">
	  <!-- Themify Icons -->
	  <link rel="stylesheet" href="css/themify-icons.css">
      <!-- Demo Base CSS -->
      <link rel="stylesheet" href="css/demo-2.css">
      <!-- Base CSS -->
      <link rel="stylesheet" href="css/base.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
	  <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="revolution/rs6.css">

   </head>
   <body>

      <!-- page wrapper -->
      <div class="page-wrapper">

		<!-- Header Main Area -->
		<header class="site-header header-style-6">
			<div class="pbmit-header-overlay"> 
				<div class="site-header-menu">
					<div class="container-fluid p-0">
						<div class="row g-0">
							<div class="col-md-12">
								<div class="pbmit-header-content d-flex align-items-center">
									<div class="site-branding">
										<a href="index.html">
											<img class="" src="images/homepage-1/final-logo.png" alt="">
											<!-- <h3 class="pbmit-title  mt-4"><strong>BRISKY</strong></h3> -->
											</a>
											
									</div>
									<div class="site-navigations ml-auto">
										<nav class="main-menu navbar-expand-xl navbar-light">
											<div class="navbar-header">
												<!-- Toggle Button --> 
												<button class="navbar-toggler" type="button">
													<i class="pbmit-moversco-icon-bars"></i>
												</button>
											</div>
											<div class="pbmit-mobile-menu-bg"></div>
											<div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
												<div class="pbmit-menu-wrap">
													<ul class="navigation clearfix">
														<li class="dropdown active">
															<a href="index.html">Home</a>
															
														</li>
														<li>
															<a href="#dispatch">Dispatch Choices</a></li>
														<li class="dropdown">
															<a href="#about">About Us</a>
															
														</li>
														
														<li class="dropdown">
															<a href="#why">Why Brisky</a>
															
														</li>
														
														<li class="dropdown">
															<a href="#deliver">What We Deliver</a>
															
														</li>
														
														</ul>
												</div>
											</div>
										</nav>
									</div>
									<div class="pbmit-right-main-box">
										<ul class="pbmit-social-links">
											<li class="pbmit-social-li pbmit-social-facebook">
												<a href="https://www.facebook.com/profile.php?id=61552960136864&sk=mentions" target="_blank">
													<span><i class="pbmit-base-icon-facebook"></i></span>
												</a>
											</li>
											<li class="pbmit-social-instagram">
												<a class=" tooltip-top" target="_blank" href="https://instagram.com/brisky_it?igshid=MzRlODBiNWFlZA==">
													<i class="pbmit-base-icon-instagram"></i>
												</a>
											</li>
											<li class="pbmit-social-li pbmit-social-twitter">
												<a href="#" target="_blank">
													<span><i class="pbmit-base-icon-twitter"></i></span>
												</a>
											</li>
											<li class="pbmit-social-li pbmit-social-linkedin">
												<a href="https://www.linkedin.com/in/brisky-app-90855229a/" target="_blank">
													<span><i class="pbmit-base-icon-linkedin"></i></span>
												</a>
											</li>
											<li class="pbmit-social-li pbmit-social-youtube">
												<a href="https://www.youtube.com/channel/UCPlIFJsY_yPeqlUM7kDwOUQ" target="_blank">
													<span><i class="pbmit-base-icon-youtube"></i></span>
												</a>
											</li>
											
										</ul>
										<!-- <div class="pbmit-header-search-btn">
											<a href="#">
												<i class="pbmit-base-icon-search-2"></i>
											</a>
										</div> -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-slider-area">
				<!-- START Homeslider6 REVOLUTION SLIDER 6.5.15 --><p class="rs-p-wp-fix"></p>
				<rs-module-wrap id="rev_slider_6_1_wrapper" data-alias="homeslider6" data-source="gallery" style="visibility:hidden;background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
					<rs-module id="rev_slider_6_1" data-version="6.5.15">
						<rs-slides>
							<rs-slide style="position: absolute;" data-key="rs-1" data-title="Slide" data-anim="ms:600;" data-in="o:0;" data-out="a:false;">
								<img src="revolution/images/transparent.png" alt="Slide" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="revolution/images/transparent.png" data-bg="c:#ffffff;" data-parallax="off" data-no-retina>
	<!--
								--><rs-layer
									id="slider-1-slide-1-layer-0" 
									data-type="text"
									data-color="#000000"
									data-rsp_ch="on"
									data-xy="xo:30px,24px,18px,11px;yo:287px,118px,139px,87px;"
									data-text="w:normal;s:55,45,34,22;l:72,59,44,27;fw:700;"
									data-frame_0="x:-175%;o:1;"
									data-frame_0_mask="u:t;x:100%;"
									data-frame_1="e:power3.out;st:1200;sp:1000;sR:1200;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;sR:6800;"
									style="z-index:17;font-family:'Biryani';"
								>Unlock a world of<br> endless delivery <br>possibilities.
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-1-layer-1" 
									data-type="text"
									data-color="#777777"
									data-rsp_ch="on"
									data-xy="xo:30px,24px,19px,11px;yo:531px,305px,270px,166px;"
									data-text="w:normal;s:16,16,12,7;l:24,22,16,9;"
									data-vbility="t,t,f,f"
									data-frame_0="x:-175%;o:1;"
									data-frame_0_mask="u:t;x:100%;"
									data-frame_1="e:power3.out;st:1500;sp:1000;sR:1500;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;sR:6500;"
									style="z-index:18;font-family:'Nunito Sans';"
								>Deliver all your desires at the tap of a finger - Brisky brings <br>convenience and efficiency to your doorstep!
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-1-layer-3" 
									class="rev-btn mobile-view-app"
									data-type="button"
									data-rsp_ch="on"
									data-xy="xo:30px,24px,18px,11px;y:m;yo:177px,146px,110px,67px;"
									data-text="w:normal;s:12,12,12,7;l:24,24,24,14;fw:700;"
									data-dim="minh:0px,none,none,none;"
									data-padding="t:12,10,8,5;r:30,25,19,12;b:12,10,8,5;l:30,25,19,12;"
									data-border="bor:6px,6px,6px,6px;"
									data-frame_0="y:50,41,31,19;"
									data-frame_1="st:1790;sp:1000;sR:1790;"
									data-frame_999="o:0;st:w;sR:6210;"
									
									style="z-index:19;font-family:'Nunito Sans';text-transform:uppercase;"
								><span class="pbminfotech-item-thumbnail-inner">
								<a href=""><img src="images/homepage-1/appstore.png" class="img-fluid web-view-app-space mobile-view-right" alt=""></a>	
								</span>
								<span class="pbminfotech-item-thumbnail-inner">
									<a href=""></a><img src="images/homepage-1/gpay.png" class="img-fluid " alt=""></a>
								</span>
								</rs-layer><!--

								-->
								<!-- video -->
								<!-- <a
									id="slider-1-slide-1-layer-4" 
									class="rs-layer lightboxvid pbmin-lightbox-video"
									href="https://www.youtube.com/watch?v=g-D0PE2XotQ" target="_self"
									data-type="text"
									data-color="#14212a"
									data-rsp_ch="on"
									data-xy="xo:190px,157px,149px,91px;y:m;yo:178px,148px,112px,69px;"
									data-text="w:normal;s:15,12,10,6;l:50,41,40,24;a:center;"
									data-dim="w:50px,41px,40px,24px;h:50px,41px,40px,24px;maxw:50px,none,none,none;maxh:50px,none,none,none;minw:50px,none,none,none;minh:50px,none,none,none;"
									data-vbility="t,t,t,f"
									data-border="bor:50px,50px,50px,50px;"
									data-frame_0="y:50,41,31,19;"
									data-frame_1="st:2100;sp:1000;"
									data-frame_999="o:0;st:w;sR:5900;"
									style="z-index:20;background-color:#fe8e4c;font-family:'Roboto';"
								><i class="fa fa-play"></i> 
								</a> -->
								<!--

								-->
								<!-- <rs-layer
									id="slider-1-slide-1-layer-5" 
									data-type="text"
									data-color="#14212a"
									data-rsp_ch="on"
									data-xy="xo:250px,208px,198px,122px;yo:635px,384px,293px,180px;"
									data-text="w:normal;s:14,12,12,7;l:24,24,18,11;ls:1px,0px,0px,0px;fw:500;"
									data-vbility="t,t,t,f"
									data-frame_0="y:50,41,31,19;"
									data-frame_1="st:2100;sp:1000;sR:2100;"
									data-frame_999="o:0;st:w;sR:5900;"
									style="z-index:21;font-family:'Roboto';"
								><span class="pbminfotech-item-thumbnail-inner">
									<img src="images/homepage-6/client/Client-01.png" class="img-fluid" alt="">
								</span>
								</rs-layer> -->
								<!--

								--><rs-layer
									id="slider-1-slide-1-layer-15" 
									data-type="image"
									data-rsp_ch="on"
									data-xy="x:r;xo:-80px,3px,0,0;yo:0,-1px,0,0;"
									data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
									data-dim="w:940px,505px,330px,225px;h:902px,436px,285px,194px;"
									data-basealign="slide"
									data-frame_0="sX:0.8;sY:0.8;"
									data-frame_1="e:power4.out;st:610;sp:1000;sR:610;"
									data-frame_999="o:0;st:w;sR:7390;"
									style="z-index:16;"
								><img src="images/homepage-1/Home.png" alt="" class="tp-rs-img rs-lazyload" width="940" height="902" data-lazyload="images/homepage-1/Home.png" data-no-retina> 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-1-layer-20" 
									data-type="image"
									data-rsp_ch="on"
									data-xy="x:r;xo:-335px,-212px,-191px,-121px;y:b;"
									data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
									data-dim="w:1002px,806px,612px,433px;h:947px,805px,611px,432px;"
									data-frame_999="o:0;st:w;sR:8700;"
									style="z-index:8;"
								><img src="revolution/images/slider-06-a.png" alt="" class="tp-rs-img rs-lazyload" width="1002" height="947" data-lazyload="revolution/images/slider-06-a.png" data-no-retina> 
								</rs-layer><!--
	-->						</rs-slide>
						</rs-slides>
						<rs-static-layers><!--
						--></rs-static-layers>
					</rs-module>
				</rs-module-wrap>
				<!-- END REVOLUTION SLIDER -->
			</div>
		</header>
		<!-- Header Main Area End Here -->

		<!-- Page Content -->
		<div class="page-content demo-six">

			<!-- Icon Box Start--> 
			<section class="icon-box-six">
				<div class="container-fluid">
					<div class="row"> 
						<div class="col-md-6 col-xl-3">
							<div class="pbminfotech-ihbox-style-11">
								<div class="pbminfotech-ihbox-inner">
									<div class="pbminfotech-ihbox-icon pbminfotech-large-icon">
										<div class="pbminfotech-ihbox-icon-wrapper">
											<!-- <i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-truck"></i> -->
											<img class="mt-3" src="images/homepage-1/icons/1.png" alt="">
										</div>
									</div>
									<div class="pbminfotech-ihbox-contents">
										<div class="pbminfotech-vc_general pbminfotech-vc_cta3">
											<div class="pbminfotech-vc_cta3_content-container">
												<div class="pbminfotech-vc_cta3-content">
													<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
														<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
															<h2 class="pbminfotech-custom-heading">Multi-Mode Delivery</h2>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="pbminfotech-cta3-content-wrapper">Brisky offers versatile delivery options: bike, walk, car, train. </div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-xl-3">
							<div class="pbminfotech-ihbox-style-11">
								<div class="pbminfotech-ihbox-inner">
									<div class="pbminfotech-ihbox-icon pbminfotech-large-icon">
										<div class="pbminfotech-ihbox-icon-wrapper">
											<!-- <i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-parcel"></i> -->
											<img class="mt-3" src="images/homepage-1/icons/2.png" alt="">
										</div>
									</div>
									<div class="pbminfotech-ihbox-contents">
										<div class="pbminfotech-vc_general pbminfotech-vc_cta3">
											<div class="pbminfotech-vc_cta3_content-container">
												<div class="pbminfotech-vc_cta3-content">
													<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
														<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
															<h2 class="pbminfotech-custom-heading">Effortlessly Deliver and Earn
															</h2>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="pbminfotech-cta3-content-wrapper">Anyone can effortlessly deliver and earn extra during their free time.</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-xl-3">
							<div class="pbminfotech-ihbox-style-11">
								<div class="pbminfotech-ihbox-inner">
									<div class="pbminfotech-ihbox-icon pbminfotech-large-icon">
										<div class="pbminfotech-ihbox-icon-wrapper">
											<!-- <i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-house"></i> -->
											<img class="mt-2" src="images/homepage-1/icons/3.png" alt="">
										</div>
									</div>
									<div class="pbminfotech-ihbox-contents">
										<div class="pbminfotech-vc_general pbminfotech-vc_cta3">
											<div class="pbminfotech-vc_cta3_content-container">
												<div class="pbminfotech-vc_cta3-content">
													<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
														<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
															<h2 class="pbminfotech-custom-heading">Lightening-Fast Shipping</h2>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="pbminfotech-cta3-content-wrapper">Get your packages delivered in record time, hassle-free.</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-xl-3">
							<div class="pbminfotech-ihbox-style-11">
								<div class="pbminfotech-ihbox-inner">
									<div class="pbminfotech-ihbox-icon pbminfotech-large-icon">
										<div class="pbminfotech-ihbox-icon-wrapper">
											<!-- <i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-truck"></i> -->
											<img class="mt-2" src="images/homepage-1/icons/4.png" alt="">
										</div>
									</div>
									<div class="pbminfotech-ihbox-contents">
										<div class="pbminfotech-vc_general pbminfotech-vc_cta3">
											<div class="pbminfotech-vc_cta3_content-container">
												<div class="pbminfotech-vc_cta3-content">
													<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
														<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
															<h2 class="pbminfotech-custom-heading">Real-Time Transparency</h2>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="pbminfotech-cta3-content-wrapper">Stay updated on your delivery with our tracking system.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Icon Box End -->  

			<!-- Dispatch Start -->
			<section>
				<div class="team-section-six" id="dispatch"> 
					<div class="container">
						<div class="row">
							<div class="col-md-8">
								<div class="pbmit-heading-subheading-style-1">
									<h4 class="pbmit-subtitle">Dispatch choices</h4>
									<h2 class="pbmit-title"><strong>Delightful Deliveries, Your Way!</strong></h2>
								</div>
							</div>
							<div class="col-md-4">
								<!-- <div class="team-six-btn">
									<a href="our-team.html" class="pbmit-btn pbmit-btn-lg">View All</a>
								</div> -->
							</div>
						</div>
					</div>
				</div>
				<div class="team-six-box">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-20percent">
								<article class="pbminfotech-teambox-style-6">
									<div class="pbminfotech-post-item">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-1/Train.jpg" class="img-fluid" alt="">
											</span>
										</span>		
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-box-team-position">Deliver by</div>
												<div class="pbminfotech-pf-box-title">
													<div class="pbminfotech-box-title">
														<h4><a href="#">Train</a></h4>
													</div>
												</div>
												<div class="pbminfotech-social-icons">
													<div class="pbminfotech-team-share">
														<span class="pbmit-base-icon-plus"></span>
													</div>
													<div class="pbminfotech-teambox-social-links">
														<div class="pbminfotech-team-social-links-wrapper">
															<ul class="pbminfotech-team-social-links">
																
															</ul>
														</div>				
													</div>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="col-lg-20percent">
								<article class="pbminfotech-teambox-style-6">
									<div class="pbminfotech-post-item">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-1/By car.jpg" class="img-fluid" alt="">
											</span>
										</span>		
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-box-team-position">Deliver by</div>
												<div class="pbminfotech-pf-box-title">
													<div class="pbminfotech-box-title">
														<h4><a href="#">Car</a></h4>
													</div>
												</div>
												<div class="pbminfotech-social-icons">
													<div class="pbminfotech-team-share">
														<span class="pbmit-base-icon-plus"></span>
													</div>
													<div class="pbminfotech-teambox-social-links">
														<div class="pbminfotech-team-social-links-wrapper">
															<ul class="pbminfotech-team-social-links">
																															</ul>
														</div>				
													</div>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="col-lg-20percent">
								<article class="pbminfotech-teambox-style-6">
									<div class="pbminfotech-post-item">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-1/Bike.jpg" class="img-fluid" alt="">
											</span>
										</span>		
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-box-team-position">Deliver by</div>
												<div class="pbminfotech-pf-box-title">
													<div class="pbminfotech-box-title">
														<h4><a href="#">Bike</a></h4>
													</div>
												</div>
												<div class="pbminfotech-social-icons">
													<div class="pbminfotech-team-share">
														<span class="pbmit-base-icon-plus"></span>
													</div>
													<div class="pbminfotech-teambox-social-links">
														<div class="pbminfotech-team-social-links-wrapper">
															<ul class="pbminfotech-team-social-links">
																
																
																
																
															</ul>
														</div>				
													</div>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="col-lg-20percent">
								<article class="pbminfotech-teambox-style-6">
									<div class="pbminfotech-post-item">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-1/By Walk.jpg" class="img-fluid" alt="">
											</span>
										</span>		
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-box-team-position">Deliver by</div>
												<div class="pbminfotech-pf-box-title">
													<div class="pbminfotech-box-title">
														<h4><a href="team-details.html">Walk</a></h4>
													</div>
												</div>
												<div class="pbminfotech-social-icons">
													<div class="pbminfotech-team-share">
														<span class="pbmit-base-icon-plus"></span>
													</div>
													<div class="pbminfotech-teambox-social-links">
														<div class="pbminfotech-team-social-links-wrapper">
															<ul class="pbminfotech-team-social-links">
																
																
																
																
															</ul>
														</div>				
													</div>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<!-- <div class="col-lg-20percent">
								<article class="pbminfotech-teambox-style-6">
									<div class="pbminfotech-post-item">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-6/team/team-05.jpg" class="img-fluid" alt="">
											</span>
										</span>		
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-box-team-position">Driver</div>
												<div class="pbminfotech-pf-box-title">
													<div class="pbminfotech-box-title">
														<h4><a href="team-details.html">Alex Mitchell</a></h4>
													</div>
												</div>
												<div class="pbminfotech-social-icons">
													<div class="pbminfotech-team-share">
														<span class="pbmit-base-icon-plus"></span>
													</div>
													<div class="pbminfotech-teambox-social-links">
														<div class="pbminfotech-team-social-links-wrapper">
															<ul class="pbminfotech-team-social-links">
																<li>
																	<a href="#" target="_blank" class="pbminfotech-team-social-facebook">
																	<i class="pbmit-base-icon-facebook"></i>
																	<span class="pbminfotech-hide">Facebook</span>
																	</a>
																</li>
																<li>
																	<a href="#" target="_blank" class="pbminfotech-team-social-twitter">
																	<i class="pbmit-base-icon-twitter"></i>
																	<span class="pbminfotech-hide">Twitter</span>
																	</a>
																</li>
																<li>
																	<a href="#" target="_blank" class="pbminfotech-team-social-google">
																	<i class="pbmit-base-icon-gplus"></i>
																	<span class="pbminfotech-hide">Google+</span>
																	</a>
																</li>
																<li>
																	<a href="#" target="_blank" class="pbminfotech-team-social-linkedin">
																	<i class="pbmit-base-icon-linkedin"></i>
																	<span class="pbminfotech-hide">LinkedIn</span>
																	</a>
																</li>
															</ul>
														</div>				
													</div>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div> -->
						</div>
					</div>
				</div>
			</section>
			<!-- Dispatch End -->


			<!-- About Start--> 
			<section class="about-section-six" id="about">
				<div class="container">
					<div class="row align-items-center"> 
						<div class="col-md-12 col-lg-6">
							<img src="images/homepage-1/About Us.png" class="img-fluid w-100" alt="">
						</div>
						<div class="col-md-12 col-lg-6">
							<div class="about-six-content">
								<div class="pbmit-heading-subheading-style-1">
									<h4 class="pbmit-subtitle">Who We Are?</h4>
									<h2 class="pbmit-title"><strong>On-time deliveries that exceed expectations</strong></h2>
								</div>
								<p>Welcome to Brisky, where we strive to bring convenience and efficiency to your doorstep! We aim to make your life easier.</p>
								<div class="pbminfotech-ihbox-style-12">
									<div class="pbminfotech-ihbox-inner">
										<div class="pbminfotech-ihbox-icon pbminfotech-large-icon">
											<div class="pbminfotech-ihbox-icon-wrapper">
												<!-- <i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-truck"></i> -->
												<img class="mt-2" src="images/homepage-1/icons/about1 (2).png" alt="">
											</div>
										</div>
										<div class="pbminfotech-ihbox-contents">
											<div class="pbminfotech-vc_general pbminfotech-vc_cta3">
												<div class="pbminfotech-vc_cta3_content-container">
													<div class="pbminfotech-vc_cta3-content">
														<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
															<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
																<h2 class="pbminfotech-custom-heading">Streamline Delivery Management</h2>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="pbminfotech-cta3-content-wrapper">We believe in making your life easier! Our user-friendly mobile app allow you to schedule deliveries, track your packages in real-time, and receive updates at every step of the way..</div>
										</div>
									</div>
								</div>
								<div class="pbminfotech-ihbox-style-12">
									<div class="pbminfotech-ihbox-inner">
										<div class="pbminfotech-ihbox-icon pbminfotech-large-icon">
											<div class="pbminfotech-ihbox-icon-wrapper">
												<!-- <i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-parcel"></i> -->
												<img class="mt-2" src="images/homepage-1/icons/about2.png" alt="">
											</div>
										</div>
										<div class="pbminfotech-ihbox-contents">
											<div class="pbminfotech-vc_general pbminfotech-vc_cta3">
												<div class="pbminfotech-vc_cta3_content-container">
													<div class="pbminfotech-vc_cta3-content">
														<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
															<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
																<h2 class="pbminfotech-custom-heading">Trustworthy Delivery Network</h2>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="pbminfotech-cta3-content-wrapper">We understand the importance of trust when it comes to delivering your precious shipments. We are passionate about delivering convenience and quality straight to your doorstep.</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- About End --> 

			<!-- Counter Start --> 
			<section>
				<div class="container counter-six-box">
					<div class="counter-six">
						<div class="row g-0">
							<div class="col-md-3">
								<div class="pbminfotech-fidbox-style-7">
									<div class="pbminfotech-fld-contents">
										<div class="pbminfotech-fid-inner">
											<span data-appear-animation="animateDigits" data-from="0" data-to="1500" data-interval="5" class="numinate">1500+</span>
                                           <sub>+</sub>
										</div>
										<h3 class="pbminfotech-fid-title"><span>Delivery Partners<br></span></h3>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="pbminfotech-fidbox-style-7">
									<div class="pbminfotech-fld-contents">
										<div class="pbminfotech-fid-inner">
											<span data-appear-animation="animateDigits" data-from="0" data-to="12000" data-interval="5" class="numinate">12000</span>
											<sub>+</sub>
										</div>
										<h3 class="pbminfotech-fid-title"><span>Happy Customers<br></span></h3>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="pbminfotech-fidbox-style-7">
									<div class="pbminfotech-fld-contents">
										<div class="pbminfotech-fid-inner">
											<span data-appear-animation="animateDigits" data-from="0" data-to="15" data-interval="5" class="numinate">15</span>
											<sub>+</sub>
										</div>
										<h3 class="pbminfotech-fid-title"><span>Cities under Service<br></span></h3>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="pbminfotech-fidbox-style-7">
									<div class="pbminfotech-fld-contents">
										<div class="pbminfotech-fid-inner">
											<span data-appear-animation="animateDigits" data-from="0" data-to="2" data-interval="5" class="numinate">2</span>
											<sub>+</sub>
										</div>
										<h3 class="pbminfotech-fid-title"><span>Years of Experience<br></span></h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Counter End -->

			<!-- Service Start --> 
			<section class="service-six" id="why">
				<div class="container">
					<div class="service-six-content">
						<div class="row">
							<div class="col-md-5">
								<div class="pbmit-heading-subheading-style-1">
									<h4 class="pbmit-subtitle">Why Brisky !</h4>
									<h2 class="pbmit-title">Reliable. Fast. Easy. Trust us today !</h2>
								</div>
							</div>
							<div class="col-md-7">
								<p>Choose us for your delivery partner and experience a user-friendly platform, transparent tracking, and exceptional customer support, making your delivery process hassle-free and convenient.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-4">
							<article class="pbminfotech-servicebox-style-5">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-1/Reliable Delivery.jpg" class="img-fluid" alt="">
										</span>
									</span>		
									<div class="pbmit-ihbox-icon">
										<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-shipping-and-delivery-1"></i>		
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-box-category">
												<a href="#" rel="tag">Why choose us?</a>
											</div>
											<div class="pbminfotech-pf-box-title">
												<h3><a href="#">Instant & Seamless</a></h3>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6 col-lg-4">
							<article class="pbminfotech-servicebox-style-5">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-1/Seamless Service.jpg" class="img-fluid" alt="">
										</span>
									</span>		
									<div class="pbmit-ihbox-icon">
										<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-headset-1"></i>		
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-box-category">
												<a href="#" rel="tag">Why choose us?</a>
											</div>
											<div class="pbminfotech-pf-box-title">
												<h3><a href="#">Doorstep Delivery</a></h3>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6 col-lg-4">
							<article class="pbminfotech-servicebox-style-5">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-1/Diverse Delivery Preferences.jpg" class="img-fluid" alt="">
										</span>
									</span>		
									<div class="pbmit-ihbox-icon">
										<!-- <i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-house"></i>		 -->
										<img src="images/homepage-1/icons/Customer satisfaction.png" alt="">
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-box-category">
												<a href="#" rel="tag">Why choose us?</a>
											</div>
											<div class="pbminfotech-pf-box-title">
												<h3><a href="#">Diverse Delivery Preferences</a></h3>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
			<!-- Service End -->

			<!-- Progressbar Start -->
			<section class="progress-six" id="metrics">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-6 p-0">
							<img src="images/homepage-1/Stats.png" class="w-100" alt="">
						</div>
						<div class="col-md-12 col-lg-6">
							<div class="progress-six-box">
								<div class="pbmit-heading-subheading-style-1">
									<h4 class="pbmit-subtitle">Delivery Metrics</h4>
									<h2 class="pbmit-title"><strong>We give you complete control of your shipment.</strong></h2>
								</div>
								<p>Get instant access to real-time statistics and insights on your delivery orders with our comprehensive Stats feature.</p>
								<div class="progressbar pbmit-progress-style-2">
									<span class="progress-label">On-Time Delivery Rate</span>
									<div class="progress progress-lg progress-percent-bg">
										<div class="progress-bar aos aos-init aos-animate" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:100%">
										</div>
										<span class="progress-percent">100%</span>
									</div>
								</div>
								<div class="progressbar pbmit-progress-style-2">
									<span class="progress-label">Outstanding Delivery</span>
									<div class="progress progress-lg progress-percent-bg">
										<div class="progress-bar aos aos-init aos-animate" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width:99%">
										</div>
										<span class="progress-percent">99%</span>
									</div>
								</div>
								<div class="progressbar pbmit-progress-style-2">
									<span class="progress-label">Trustworthy Handling</span>
									<div class="progress progress-lg progress-percent-bg">
										<div class="progress-bar aos aos-init aos-animate" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width:100%">
										</div>
										<span class="progress-percent">100%</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Progressbar End -->  

			
			<!-- Client Start -->
			<!-- <section class="client-six">
				<div class="container">
					<div class="swiper-slider" data-loop="true" data-autoplay="true" data-dots="false" data-arrows="false"  data-columns="5" data-margin="30" data-effect="slide">
						<div class="swiper-wrapper">
							<div class="swiper-slide">                           
								
								<div class="pbminfotech-client-logo-tooltip" data-tooltip="Homeexpert">
									<div class="pbminfotech-clientbox-style-1">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-6/client/Client-01.png" class="img-fluid" alt="">
											</span>
										</span>	
									</div>
								</div>
							</div>
							<div class="swiper-slide">                           
								
								<div class="pbminfotech-client-logo-tooltip" data-tooltip="Techbrand">
									<div class="pbminfotech-clientbox-style-1">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-6/client/Client-02.png" class="img-fluid" alt="">
											</span>
										</span>	
									</div>
								</div>
							</div>
							<div class="swiper-slide">                           
								
								<div class="pbminfotech-client-logo-tooltip" data-tooltip="BrandName">
									<div class="pbminfotech-clientbox-style-1">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-6/client/Client-03.png" class="img-fluid" alt="">
											</span>
										</span>	
									</div>
								</div>
							</div>
							<div class="swiper-slide">                           
								
								<div class="pbminfotech-client-logo-tooltip" data-tooltip="Homemovers">
									<div class="pbminfotech-clientbox-style-1">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-6/client/Client-04.png" class="img-fluid" alt="">
											</span>
										</span>	
									</div>
								</div>
							</div>
							<div class="swiper-slide">                           
							
								<div class="pbminfotech-client-logo-tooltip" data-tooltip="Dynamic">
									<div class="pbminfotech-clientbox-style-1">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-6/client/Client-05.png" class="img-fluid" alt="">
											</span>
										</span>	
									</div>
								</div>
							</div>
							<div class="swiper-slide">                           
								
								<div class="pbminfotech-client-logo-tooltip" data-tooltip="BrandName">
									<div class="pbminfotech-clientbox-style-1">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-6/client/Client-06.png" class="img-fluid" alt="">
											</span>
										</span>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section> -->
			<!-- Client End -->

			<!-- Testimonial Start --> 
			<section class="testimonial-six" id="deliver">
				<div class="container-fluid">
					<div class="row g-0">
						<div class="col-md-12 col-xl-5">
							<div class="testimonial-six-title">
								<div class="testimonial-arrow swiper-btn-custom d-flex flex-row-reverse">
									<div class="pbmit-heading-subheading-style-1">
										<h4 class="pbmit-subtitle">All-inclusive Delivery</h4>
										<h2 class="pbmit-title"><strong>Swiftly bringing your world to you!</strong></h2>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-xl-7">
							<div class="testimonial-six-slider">
								<div class="swiper-slider" data-arrows-class="testimonial-arrow" data-loop="true" data-autoplay="true" data-dots="false" data-arrows="true" data-columns="3" data-margin="0" data-effect="slide">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<!-- Slide1 -->
											<article class="pbminfotech-testimonialbox-style-6">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-star"> 
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i> 
														</div>
														<div class="pbminfotech-box-desc">
															<blockquote class="pbminfotech-testimonial-text"><img src="images/homepage-1/Books.png"></blockquote>
														</div>
														<div class="pbminfotech-box-author">
															<!-- <div class="pbminfotech-box-img">
																<span class="pbminfotech-item-thumbnail">
																<span class="pbminfotech-item-thumbnail-inner">
																<img src="images/homepage-6/testimonial/testimonial-01.jpg" class="img-fluid" alt="">
																</span>
																</span>
															</div> -->
															<div class="pbminfotech-box-title">
																<span class="pbminfotech-box-footer">we deliver all types of</span>
																<h3 class="pbminfotech-author-name">Books</h3>
																
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
										<div class="swiper-slide">
											<!-- Slide2 -->
											<article class="pbminfotech-testimonialbox-style-6">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-star"> 
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i> 
														</div>
														<div class="pbminfotech-box-desc">
															<blockquote class="pbminfotech-testimonial-text"><img src="images/homepage-1/Bouquet.png"></blockquote>
														</div>
														<div class="pbminfotech-box-author">
															<!-- <div class="pbminfotech-box-img">
																<span class="pbminfotech-item-thumbnail">
																<span class="pbminfotech-item-thumbnail-inner">
																<img src="images/homepage-6/testimonial/testimonial-02.jpg" class="img-fluid" alt="">
																</span>
																</span>
															</div> -->
															<div class="pbminfotech-box-title">
																<span class="pbminfotech-box-footer">we deliver all types of</span>
																<h3 class="pbminfotech-author-name">Bouquet</h3>
																
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
										<div class="swiper-slide">
											<!-- Slide3 -->
											<article class="pbminfotech-testimonialbox-style-6">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-star"> 
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i> 
														</div>
														<div class="pbminfotech-box-desc">
															<blockquote class="pbminfotech-testimonial-text"><img src="images/homepage-1/grocery.png"></blockquote>
														</div>
														<div class="pbminfotech-box-author">
															<!-- <div class="pbminfotech-box-img">
																<span class="pbminfotech-item-thumbnail">
																<span class="pbminfotech-item-thumbnail-inner">
																<img src="images/homepage-6/testimonial/testimonial-03.jpg" class="img-fluid" alt="">
																</span>
																</span>
															</div> -->
															<div class="pbminfotech-box-title">
																<span class="pbminfotech-box-footer">we deliver all types of</span>
																<h3 class="pbminfotech-author-name">Grocery</h3>
																
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
										<div class="swiper-slide">
											<!-- Slide4 -->
											<article class="pbminfotech-testimonialbox-style-6">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-star"> 
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i> 
														</div>
														<div class="pbminfotech-box-desc">
															<blockquote class="pbminfotech-testimonial-text"><img src="images/homepage-1/Vegetables & Fruits.png"></blockquote>
														</div>
														<div class="pbminfotech-box-author">
															<!-- <div class="pbminfotech-box-img">
																<span class="pbminfotech-item-thumbnail">
																<span class="pbminfotech-item-thumbnail-inner">
																<img src="images/homepage-6/testimonial/testimonial-04.jpg" class="img-fluid" alt="">
																</span>
																</span>
															</div> -->
															<div class="pbminfotech-box-title">
																<span class="pbminfotech-box-footer">we deliver all types of</span>
																<h3 class="pbminfotech-author-name">Vegetables</h3>
																
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>

										<div class="swiper-slide">
											<!-- Slide4 -->
											<article class="pbminfotech-testimonialbox-style-6">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-star"> 
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i> 
														</div>
														<div class="pbminfotech-box-desc">
															<blockquote class="pbminfotech-testimonial-text"><img src="images/homepage-1/Clothes.png"></blockquote>
														</div>
														<div class="pbminfotech-box-author">
															<!-- <div class="pbminfotech-box-img">
																<span class="pbminfotech-item-thumbnail">
																<span class="pbminfotech-item-thumbnail-inner">
																<img src="images/homepage-6/testimonial/testimonial-04.jpg" class="img-fluid" alt="">
																</span>
																</span>
															</div> -->
															<div class="pbminfotech-box-title">
																<span class="pbminfotech-box-footer">we deliver all types of</span>
																<h3 class="pbminfotech-author-name">apparels</h3>
																
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
										<div class="swiper-slide">
											<!-- Slide4 -->
											<article class="pbminfotech-testimonialbox-style-6">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-star"> 
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i> 
														</div>
														<div class="pbminfotech-box-desc">
															<blockquote class="pbminfotech-testimonial-text"><img src="images/homepage-1/Medicine.png"></blockquote>
														</div>
														<div class="pbminfotech-box-author">
															<!-- <div class="pbminfotech-box-img">
																<span class="pbminfotech-item-thumbnail">
																<span class="pbminfotech-item-thumbnail-inner">
																<img src="images/homepage-6/testimonial/testimonial-04.jpg" class="img-fluid" alt="">
																</span>
																</span>
															</div> -->
															<div class="pbminfotech-box-title">
																<span class="pbminfotech-box-footer">we deliver all types of</span>
																<h3 class="pbminfotech-author-name">Medicines</h3>
																
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
										<div class="swiper-slide">
											<!-- Slide5 -->
											<article class="pbminfotech-testimonialbox-style-6">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-star"> 
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i> 
														</div>
														<div class="pbminfotech-box-desc">
															<blockquote class="pbminfotech-testimonial-text"><img src="images/homepage-1/Files.png"></blockquote>
														</div>
														<div class="pbminfotech-box-author">
															<!-- <div class="pbminfotech-box-img">
																<span class="pbminfotech-item-thumbnail">
																<span class="pbminfotech-item-thumbnail-inner">
																<img src="images/homepage-6/testimonial/testimonial-05.jpg" class="img-fluid" alt="">
																</span>
																</span>
															</div> -->
															<div class="pbminfotech-box-title">
																<span class="pbminfotech-box-footer">we deliver all types of</span>
																<h3 class="pbminfotech-author-name">Files</h3>
																
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
										<div class="swiper-slide">
											<!-- Slide5 -->
											<article class="pbminfotech-testimonialbox-style-6">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-star"> 
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i> 
														</div>
														<div class="pbminfotech-box-desc">
															<blockquote class="pbminfotech-testimonial-text"><img src="images/homepage-1/Gadgets.png"></blockquote>
														</div>
														<div class="pbminfotech-box-author">
															<!-- <div class="pbminfotech-box-img">
																<span class="pbminfotech-item-thumbnail">
																<span class="pbminfotech-item-thumbnail-inner">
																<img src="images/homepage-6/testimonial/testimonial-05.jpg" class="img-fluid" alt="">
																</span>
																</span>
															</div> -->
															<div class="pbminfotech-box-title">
																<span class="pbminfotech-box-footer">we deliver all types of</span>
																<h3 class="pbminfotech-author-name">Gadgets</h3>
																
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
										<div class="swiper-slide">
											<!-- Slide5 -->
											<article class="pbminfotech-testimonialbox-style-6">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-star"> 
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i> 
														</div>
														<div class="pbminfotech-box-desc">
															<blockquote class="pbminfotech-testimonial-text"><img src="images/homepage-1/Gifts.png"></blockquote>
														</div>
														<div class="pbminfotech-box-author">
															<!-- <div class="pbminfotech-box-img">
																<span class="pbminfotech-item-thumbnail">
																<span class="pbminfotech-item-thumbnail-inner">
																<img src="images/homepage-6/testimonial/testimonial-05.jpg" class="img-fluid" alt="">
																</span>
																</span>
															</div> -->
															<div class="pbminfotech-box-title">
																<span class="pbminfotech-box-footer">we deliver all types of</span>
																<h3 class="pbminfotech-author-name">Gifts</h3>
																
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Testimonial End -->

			

		</div>
		<!-- Page Content End -->


		<!-- Our Company Start -->
		<section class="our-company-section-two">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-7">
						<div class="our-company-two-box">
							<div class="pbmit-heading-subheading">
								<h4 class="pbmit-subtitle">Available On</h4>
								<h2 class="pbmit-title">Effortless Delivery at Your Fingertips</h2>
							</div>
							<p>Get anything delivered to your doorstep with just a few taps - download our delivery app now!</p>
							<div class="our-company-fidbox ">
								<div class="row ">
									<div class="col-md-3">
										<a href=""><img src="images/homepage-1/appstore.png" class="img-fluid mobile-view-app1 " alt=""></a>	
									</div>
									<div class=" col-md-3">
										<a href=""><img src="images/homepage-1/gpay.png" class="img-fluid mobile-view-app1" alt=""></a>	
									</div>
									<div class=" col-md-3">
										<!-- <a href=""><img src="images/homepage-1/gpay.png" class="img-fluid mobile-view-app1" alt=""></a>	 -->
									</div>
									<div class=" col-md-3">
										<!-- <a href=""><img src="images/homepage-1/gpay.png" class="img-fluid mobile-view-app1" alt=""></a>	 -->
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-lg-5">
						<div class="our-company-two-bg">
							<div class="our-company-two-img">
								<img src="images/homepage-1/Delivery (2).png" class="img-fluid" alt="">
							</div>	
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Our Company End --> 

		<!-- footer -->
		<footer class="footer site-footer pbmit-bg-color-secondary">
			<div class="pbmit-footer-widget-area-top">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                       <i class="themifyicon ti-headphone"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>Phone:</strong> <br>001+0200+999-9990.
									</div>
                                </div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                       	<i class="themifyicon ti-location-pin"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>Address:</strong> <br>Sir Richards Drive, Brimingham B17 8SS United Kingdom.
									</div>
                                </div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                      	 <i class="themifyicon ti-email"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>E-mail: </strong> <br>briskydelivery@gmail.com
									</div>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<div class="textwidget">
									<p>
										<img class="pbmit-footerlogo" src="images/homepage-1/footer-logo.png" alt="">
									</p>
									<p>Get anything you need, right at your doorstep, with our efficient and reliable delivery app!</p>
								</div>
								<div class="pbmit-social-links-wrapper">
									<ul class="social-icons">
										<li class="pbmit-social-facebook">
											<a class=" tooltip-top" target="_blank" href="https://www.facebook.com/profile.php?id=61552960136864&sk=mentions">
												<i class="pbmit-base-icon-facebook"></i>
											</a>
										</li>
										<li class="pbmit-social-instagram">
											<a class=" tooltip-top" target="_blank" href="https://instagram.com/brisky_it?igshid=MzRlODBiNWFlZA==">
												<i class="pbmit-base-icon-instagram"></i>
											</a>
										</li>
										<li class="pbmit-social-twitter">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-twitter"></i>
											</a>
										</li>
										<li class="pbmit-social-linkedin">
											<a class=" tooltip-top" target="_blank" href="https://www.linkedin.com/in/brisky-app-90855229a/">
												<i class="pbmit-base-icon-linkedin"></i>
											</a>
										</li>
										<li class="pbmit-social-youtube">
											<a class=" tooltip-top" target="_blank" href="https://www.youtube.com/channel/UCPlIFJsY_yPeqlUM7kDwOUQ">
												<i class="pbmit-base-icon-youtube"></i>
											</a>
										</li>
										
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">QUICK LINKS</h2>
								<div class="textwidget">
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Why Brisky</a></li>
										<li><a href="#">Dispatch Choices</a></li>
										
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">Pages</h2>
								<div class="textwidget">
									<ul>
										<li><a href="#">Terms & Conditions</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="#">Refund Policy 

										</a></li>
										<li><a href="#">Cancellation Policy</a></li>
										
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">NEWSLETTER</h2>
								<div class="textwidget">
									<div>Subscribe us to get exclusive news & offers !</div>
									<form>
										<input type="email" name="email" placeholder="Your email address" required="">
										<button class="pbmit-btn" type="submit">Subscribe</button>
									</form>					
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-bottom">
				<div class="container">
					<div class="pbmit-footer-text-inner text-center">
						<div class="row">
							<div class="col-md-12">
								<div class="pbmit-footer-copyright-text-area"> Copyright © 2023 Designed by
									<a href="https://www.v7lancers.com/"> V7Lancers.</a>
									 All rights reserved.	
													
								</div>
							</div>			
						</div>
					</div>	
				</div>
			</div>	
		</footer>
		<!-- footer End -->

	</div>
	<!-- page wrapper End -->

	   <!-- whatsapp -->
	   <a class='blantershow-chat'  href='https://api.whatsapp.com/send?phone=1234567890text='target = _blank() title='Show Chat'><i class="fa fa-whatsapp"></i></a>
	   <!-- end -->

	<!-- Search Box Start Here -->
	<div class="pbmit-search-overlay">
		<div class="pbmit-icon-close"></div>
		<div class="pbmit-search-outer"> 
			<div class="pbmit-search-logo">
				<img src="images/homepage-4/logo-white.png" alt="">
			</div>	
			<form class="pbmit-site-searchform">
				<input type="search" class="form-control field searchform-s" name="s" placeholder="Type Word Then Press Enter">
				<button type="submit">
					<i class="pbmit-base-icon-search"></i>
				</button>
			</form>
		</div>
	</div>
   	<!-- Search Box End Here -->

     <!-- JS
         ============================================ -->
      <!-- jQuery JS -->
      <script src="js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="js/popper.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script> 
      <!-- jquery Waypoints JS -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- jquery Appear JS -->
      <script src="js/jquery.appear.js"></script>
      <!-- Numinate JS -->
      <script src="js/numinate.min.js"></script>
      <!-- Swiper JS -->
      <script src="js/swiper.min.js"></script>
      <!-- Magnific JS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Circle Progress JS -->
      <script src="js/circle-progress.js"></script>  
	  <!-- AOS -->
      <script src="js/aos.js"></script>
      <!-- Scripts JS -->
      <script src="js/scripts.js"></script>      
	  <!-- Revolution JS -->
      <script src="revolution/rslider.js"></script>
      <script src="revolution/rbtools.min.js"></script>
      <script src="revolution/rs6.min.js"></script>   
   </body>
</html>