<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Brisky</title>
      <meta name="robots" content="noindex, follow">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/homepage-1/final-logo.png">
      <!-- CSS
         ============================================ -->
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Fontawesome -->
      <link rel="stylesheet" href="css/fontawesome.css">
      <!-- Flaticon -->
      <link rel="stylesheet" href="css/flaticon.css">
      <!-- Base Icons -->
      <link rel="stylesheet" href="css/pbminfotech-base-icons.css"> 
	  <!-- AOS -->
	  <link rel="stylesheet" href="css/aos.css">
      <!-- Swiper -->
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Magnific -->
      <link rel="stylesheet" href="css/magnific-popup.css"> 
      <!-- Shortcode CSS -->
      <link rel="stylesheet" href="css/shortcode.css">
	  <!-- Themify Icons -->
	  <link rel="stylesheet" href="css/themify-icons.css">
      <!-- Demo Base CSS -->
      <link rel="stylesheet" href="css/demo-2.css">
      <!-- Base CSS -->
      <link rel="stylesheet" href="css/base.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
	  <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="revolution/rs6.css">

   </head>
   <body>

      <!-- page wrapper -->
      <div class="page-wrapper">

		<!-- Header Main Area -->
		<header class="site-header header-style-6">
			<div class="pbmit-header"> 
				<div class="site-header-menu">
					<div class="container-fluid p-0">
						<div class="row g-0">
							<div class="col-md-12">
								<div class="pbmit-header-content d-flex align-items-center">
									<div class="site-branding">
										<a href="index.html">
											<img class="" src="images/homepage-1/final-logo.png" alt="">
											

											<!-- <h6 class="pbmit-title display-5 mt-4"><strong>BRISKY</strong></h6> -->
											
										</a>
									</div>
									<div class="site-navigations ml-auto">
										<nav class="main-menu navbar-expand-xl navbar-light">
											<div class="navbar-header">
												<!-- Toggle Button --> 
												<button class="navbar-toggler" type="button">
													<i class="pbmit-moversco-icon-bars"></i>
												</button>
											</div>
											<div class="pbmit-mobile-menu-bg"></div>
											<div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
												<div class="pbmit-menu-wrap">
													<ul class="navigation clearfix">
														<li class="dropdown active">
															<a href="index.html">Home</a>
															
														</li>
														<li class="dropdown">
															<a href="#about">About Us</a>
															
														</li>
														<li class="dropdown">
															<a href="#why">Why Choose Us</a>
															
														</li>
														<li class="dropdown">
															<a href="#metrics">Delivery Metrics</a>
															
														</li>
														<li><a href="#dispatch">Dispatch Choices</a></li>
														
														
														
														
													</ul>
												</div>
											</div>
										</nav>
									</div>
									<div class="pbmit-right-main-box">
										<ul class="pbmit-social-links">
											<li class="pbmit-social-li pbmit-social-facebook">
												<a href="#" target="_blank">
													<span><i class="pbmit-base-icon-facebook"></i></span>
												</a>
											</li>
											<li class="pbmit-social-li pbmit-social-twitter">
												<a href="#" target="_blank">
													<span><i class="pbmit-base-icon-twitter"></i></span>
												</a>
											</li>
											<li class="pbmit-social-instagram">
												<a class=" tooltip-top" target="_blank" href="#">
													<i class="pbmit-base-icon-instagram"></i>
												</a>
											</li>
										</ul>
										<!-- <div class="pbmit-header-search-btn">
											<a href="#">
												<i class="pbmit-base-icon-search-2"></i>
											</a>
										</div> -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</header>
		<!-- Header Main Area End Here -->

		
			 <!-- Terms Start -->
			 <div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
				<div class="row justify-content-center">
					<div class="col-lg-10 border rounded p-1">
						<div class="border rounded  p-1">
							<div class="bg-white rounded p-5">
								<h4 class="mb-4">Privacy Policy for Brisky - Delivery App<span class="text-primary text-uppercase"></span></h4>

								<p>At Brisky, we are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy outlines the information we collect, how we use it, and the choices you have regarding your personal data when using the Brisky delivery app. Please read this Privacy Policy carefully before using our services or providing any personal information.</p>
								<p class="mb-4">1. Information We Collect</p>
								<p>When you use the Brisky app, we may collect the following information:</p>
								<p>1.1 Personal Information</p>
								<p>- Your name, email address, phone number, and physical address.<br>
									- Payment information, including card details and billing address.<br>
									- Any other information you provide to us during the registration process or when making a delivery request.<br>
									</p>
									<p>1.2 Non-Personal Information</p>
									<p>- Device information, such as your IP address, operating system, and device type.<br>
										- App usage information, including the actions you take within the app and any preferences you set.<br>
										- Geographic location data, if you allow the app to access your device's location.<br>
										</p>
								<p>2. How We Use Your Information</p>
								<p>We may use the collected information for the following purposes:</p>
								<p>2.1 Providing and Improving our Services</p>
								<p>- Delivering your requested items to the designated location.<br>
									- Improving our app's functionality, user experience, and customer service.<br>
									- Analyzing user preferences and behavior to enhance our services.<br></p>

									<p>2.2 Communication and Support</p>
									<p>- Sending important updates, notifications, and service<br>
										- Related communications.<br>
										- Addressing your inquiries, requests, and concerns.</p>
							   <p>2.3 Personalization and Marketing</p>
							   <p>- Customizing your app experience based on your preferences and interests.<br>
								- Sending promotional offers, discounts, and marketing communications (only if you have provided consent).
								</p>
								<p>2.4 Legal Compliance and Protection</p>
								<p>- Complying with applicable laws, regulations, and legal requests.<br>
									- Protecting the rights, safety, and security of Brisky, its users, and the public.<br>
									</p>
									<p>3. Information Sharing and Disclosure</p>
									<p>We may disclose your personal information to certain third parties, only under the following circumstances:
									</p>
									<p>3.1 Service Providers</p>
									<p>- Sharing necessary information with our trusted service providers who assist in delivering the requested items and improving our services.</p>
									<p>3.2 Legal Obligations</p>
									<p>- Sharing information when required by law or to respond to legal requests or proceedings.</p>
									<p>3.3 Business Transactions</p>
									<p>- Sharing information in connection with a potential or actual acquisition, merger, sale, or other business transaction involving Brisky.</p>
									<p>4. Data Retention</p>
									<p>We will retain your personal information only for as long as necessary to fulfill the purposes outlined in this Privacy Policy, unless a longer retention period is required or permitted by law. Once the data is no longer required, it will be securely deleted or anonymized.</p>
									<p>5. Data Security</p>
									<p>We take the security of your personal information seriously and implement appropriate measures to protect it. However, no method of transmission over the internet or electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your personal information, we cannot guarantee absolute security.</p>
									<p>6. Children's Privacy</p>
									<p>The Brisky app is not intended for use by individuals under the age of 16. We do not knowingly collect personal information from children. If you become aware that a child has provided us with personal information without parental consent, please contact us immediately, and we will take steps to remove that information.</p>
									<p>7. Your Rights and Choices</p>
									<p>7.1 Access and Rectification</p>
									<p>You have the right to access, update, and correct any inaccuracies in your personal information held by Brisky. You can do this by accessing the settings within the app or by contacting our customer support.</p>
									<p>7.2 Marketing Communications</p>
									<p>If you have provided consent, you may receive marketing communications from us. You can opt-out of these communications at any time by following the unsubscribe instructions provided in the communication or by contacting us directly.
									</p>
									<p>7.3 Location Information</p>
									<p>You can control the app's access to your device's location through your device's settings. However, please note that disabling this feature may limit certain functionalities of the app.
									</p>
									<p>7.4 Data Deletion</p>
									<p>If you wish to delete your personal information from our records, please contact us. However, please note that we may need to retain certain information for legal or legitimate business purposes.</p>
									<p>8. Changes to this Privacy Policy</p>
									<p>We reserve the right to update or modify this Privacy Policy at any time. Any changes will be effective immediately upon posting the updated Privacy Policy on the Brisky app. We encourage you to review this Privacy Policy periodically to stay informed of our privacy practices.</p>
									<p>9. Contact Us</p>
									<p>If you have any questions, concerns, or requests regarding this Privacy Policy or the handling of your personal information, please contact us at briskydelivery@gmail.com.
										By using the Brisky app, you agree to the collection, use, and disclosure of your information as outlined in this Privacy Policy.</p>
										<p>This Privacy Policy is applicable only to the use of the Brisky delivery app within Germany. If you access the app or provide information from outside Germany, please be aware that your information may be transferred to and processed in Germany, where our servers are located, and subject to German laws and regulations regarding data protection, which may differ from your country's laws.
										</p>
										<p>By using the Brisky delivery app, you consent to the transfer and processing of your information in Germany as described in this Privacy Policy.</p>
	
	
	
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end-->
			 <!-- whatsapp -->
			 <a class='blantershow-chat'  href='https://api.whatsapp.com/send?phone=1234567890text='target = _blank() title='Show Chat'><i class="fa fa-whatsapp"></i></a>
			 <!-- end -->
			
			
  



			



		<!-- footer -->
		<footer class="footer site-footer pbmit-bg-color-secondary">
			<div class="pbmit-footer-widget-area-top">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                       <i class="themifyicon ti-headphone"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>Phone:</strong> <br>001+0200+999-9990.
									</div>
                                </div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                       	<i class="themifyicon ti-location-pin"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>Address:</strong> <br>Sir Richards Drive, Brimingham B17 8SS United Kingdom.
									</div>
                                </div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                      	 <i class="themifyicon ti-email"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>E-mail: </strong> <br>briskydelivery@gmail.com
									</div>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<div class="textwidget">
									<p>
										<img class="pbmit-footerlogo" src="images/homepage-1/final-logo.png" alt="">
									</p>
									<p>Get anything you need, right at your doorstep, with our efficient and reliable delivery app!</p>
								</div>
								<div class="pbmit-social-links-wrapper">
									<ul class="social-icons">
										<li class="pbmit-social-facebook">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-facebook"></i>
											</a>
										</li>
										<li class="pbmit-social-twitter">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-twitter"></i>
											</a>
										</li>
										<li class="pbmit-social-instagram">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-instagram"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">QUICK LINKS</h2>
								<div class="textwidget">
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Why choose us</a></li>
										<li><a href="#">Delivery Metrics</a></li>
										
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">Pages</h2>
								<div class="textwidget">
									<ul>
										<li><a href="#">Terms & Conditions</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="#">Refund Policy 

										</a></li>
										<li><a href="#">Cancellation Policy</a></li>
										
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">NEWSLETTER</h2>
								<div class="textwidget">
									<div>Subscribe us to get exclusive news & offers !</div>
									<form>
										<input type="email" name="email" placeholder="Your email address" required="">
										<button class="pbmit-btn" type="submit">Subscribe</button>
									</form>					
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-bottom">
				<div class="container">
					<div class="pbmit-footer-text-inner text-center">
						<div class="row">
							<div class="col-md-12">
								<div class="pbmit-footer-copyright-text-area"> Copyright © 2023 Designed by
									<a href="https://www.v7lancers.com/"> V7Lancers.</a>
									 All rights reserved.	
													
								</div>
							</div>			
						</div>
					</div>	
				</div>
			</div>	
		</footer>
		<!-- footer End -->

	</div>
	<!-- page wrapper End -->

	<!-- Search Box Start Here -->
	<div class="pbmit-search-overlay">
		<div class="pbmit-icon-close"></div>
		<div class="pbmit-search-outer"> 
			<div class="pbmit-search-logo">
				<img src="images/homepage-4/logo-white.png" alt="">
			</div>	
			<form class="pbmit-site-searchform">
				<input type="search" class="form-control field searchform-s" name="s" placeholder="Type Word Then Press Enter">
				<button type="submit">
					<i class="pbmit-base-icon-search"></i>
				</button>
			</form>
		</div>
	</div>
   	<!-- Search Box End Here -->

     <!-- JS
         ============================================ -->
      <!-- jQuery JS -->
      <script src="js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="js/popper.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script> 
      <!-- jquery Waypoints JS -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- jquery Appear JS -->
      <script src="js/jquery.appear.js"></script>
      <!-- Numinate JS -->
      <script src="js/numinate.min.js"></script>
      <!-- Swiper JS -->
      <script src="js/swiper.min.js"></script>
      <!-- Magnific JS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Circle Progress JS -->
      <script src="js/circle-progress.js"></script>  
	  <!-- AOS -->
      <script src="js/aos.js"></script>
      <!-- Scripts JS -->
      <script src="js/scripts.js"></script>      
	  <!-- Revolution JS -->
      <script src="revolution/rslider.js"></script>
      <script src="revolution/rbtools.min.js"></script>
      <script src="revolution/rs6.min.js"></script>   
   </body>
</html>